{
  "name": "Simple Character Sheet",
  "version": "1.0.0",
  "manifest_version": 1,
  "description": "Click a token to open its character sheet.",
  "icon": "/icon.svg",
  "background_url": "/index.html"
}